{
  "name": "devcorner-next",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format-lint": "npm run format && npm run lint:fix",
    "prepare": "husky",
    "commit": "cz"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/speed-insights": "^1.2.0",
    "markdown-to-jsx": "^7.7.13",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-syntax-highlighter": "^15.6.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.41.0"
  }
}
